<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sookmyung.carryus.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/map_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_search_search"
                style="@style/head4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="24dp"
                android:background="@color/white000"
                android:gravity="center|start"
                android:paddingStart="48dp"
                android:text="@string/search_search_hint"
                android:textColor="@color/black000"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/iv_search_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_search" />
        </FrameLayout>

        <TextView
            android:id="@+id/btn_search_reload"
            style="@style/detail1_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:background="@drawable/shape_orange400_fill_15_rect"
            android:drawablePadding="5dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="7dp"
            android:text="@string/search_reload"
            android:textColor="@color/white000"
            android:visibility="@{viewModel.isSearchSuccess == false ? View.VISIBLE : View.GONE}"
            app:drawableEndCompat="@drawable/ic_reload"
            app:drawableTint="@color/white000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/orange400"
            android:src="@drawable/ic_list_cta"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toTopOf="@id/cl_search_second_store_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="38dp"
            app:tint="@null" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_first_store_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_search_first_store"
                android:layout_width="94dp"
                android:layout_height="0dp"
                android:src="@color/black000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_search_first_store_title"
                style="@style/body2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="7.5sp"
                android:textColor="@color/black000"
                app:layout_constraintStart_toEndOf="@id/iv_search_first_store"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="가게이름 최대 14자" />

            <TextView
                android:id="@+id/tv_search_first_store_sub_title"
                style="detail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5.5sp"
                android:textColor="@color/gray400"
                app:layout_constraintStart_toStartOf="@id/tv_search_first_store_title"
                app:layout_constraintTop_toBottomOf="@id/tv_search_first_store_title"
                tools:text="위치 최대 18자 노출되고 나머지는 ..." />

            <ImageView
                android:id="@+id/iv_search_first_store_review_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_star_small_full"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="@id/tv_search_first_store_title" />

            <TextView
                android:id="@+id/tv_search_first_store_review"
                style="@style/detail2_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/orange400"
                app:layout_constraintBottom_toBottomOf="@id/iv_search_first_store_review_star"
                app:layout_constraintStart_toEndOf="@id/iv_search_first_store_review_star"
                app:layout_constraintTop_toTopOf="@id/iv_search_first_store_review_star"
                tools:text="4.5 (99+)" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_second_store_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white000"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cl_search_first_store_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_search_second_store"
                android:layout_width="94dp"
                android:layout_height="0dp"
                android:src="@color/black000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_search_second_store_title"
                style="@style/body2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="7.5sp"
                android:textColor="@color/black000"
                app:layout_constraintStart_toEndOf="@id/iv_search_second_store"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="가게이름 최대 14자" />

            <TextView
                android:id="@+id/tv_search_second_store_sub_title"
                style="detail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5.5sp"
                android:textColor="@color/gray400"
                app:layout_constraintStart_toStartOf="@id/tv_search_second_store_title"
                app:layout_constraintTop_toBottomOf="@id/tv_search_second_store_title"
                tools:text="위치 최대 18자 노출되고 나머지는 ..." />

            <ImageView
                android:id="@+id/iv_search_second_store_review_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_star_small_full"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="@id/tv_search_second_store_title" />

            <TextView
                android:id="@+id/tv_search_second_store_review"
                style="@style/detail2_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/orange400"
                app:layout_constraintBottom_toBottomOf="@id/iv_search_second_store_review_star"
                app:layout_constraintStart_toEndOf="@id/iv_search_second_store_review_star"
                app:layout_constraintTop_toTopOf="@id/iv_search_second_store_review_star"
                tools:text="4.5 (99+)" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
